<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confidencialidad de la Información</title>
    <link href="../css/sections.css" rel="stylesheet" />
    <link href="../css/header.css" rel="stylesheet" />
    <link rel="icon" href="../assets/favicon2.png" type="image/x-icon" />
  </head>
  <header id="navbar">
    <ul class="list">
      <li class="sections">
        <a href="../index.html" class="button">Inicio</a>

        <a href="cyber_attacks.html" class="link" id="attacksLink"
          >Ataques Cibernéticos</a
        >
        <a
          href="information_confidentiality.html"
          class="link"
          id="confidentialityLink"
          >Confidencialidad de la Información</a
        >
        <a
          href="information_security_principles.html"
          class="link"
          id="principlesLink"
          >Principios de Seguridad de la Información</a
        >
      </li>
      <li class="info">
        <p>
          Alumno: <br />

          García Salazar Gael
        </p>
        <img
          src="../assets/profile.jpeg"
          alt="imagen del alumno"
          id="profile_image"
        />
      </li>
    </ul>
  </header>
  <body>
    <h1 id="title">Confidencialidad de la Información</h1>
    <div class="cards_container">
      <div class="card">
        <h3>Ley General de Protección de Datos Personales de México</h3>
        <p>
          Esta ley regula el tratamiento de datos personales en México,
          protegiendo los derechos de las personas y estableciendo obligaciones
          para las entidades que manejan dichos datos.
        </p>
      </div>

      <div class="card">
        <h3>Ley de Propiedad Industrial</h3>
        <p>
          Esta ley protege los derechos de los creadores sobre sus invenciones,
          marcas y diseños industriales, promoviendo la innovación y la
          competitividad.
        </p>
      </div>

      <div class="card">
        <h3>Ley Federal de Derechos de Autor</h3>
        <p>
          Esta ley protege los derechos de autor en México, garantizando a los
          autores el control sobre el uso y la explotación de sus obras.
        </p>
      </div>

      <div class="card">
        <h3>Ley Federal de Datos Personales en Posesión de Particulares</h3>
        <p>
          Esta ley regula el tratamiento de datos personales por parte de
          entidades privadas, garantizando los derechos de acceso, rectificación
          y cancelación de datos.
        </p>
      </div>

      <div class="card">
        <h3>Código Penal Federal</h3>
        <p>
          El Código Penal Federal establece las sanciones para delitos
          relacionados con la información y la protección de datos, incluyendo
          la suplantación de identidad y el acceso indebido a sistemas.
        </p>
      </div>

      <div class="card">
        <h3>Ley General de Transparencia y Acceso a la Información</h3>
        <p>
          Esta ley garantiza el derecho de acceso a la información pública y
          promueve la transparencia en la gestión de los recursos públicos en
          México.
        </p>
      </div>

      <div class="card">
        <h3>Criptografía Simétrica</h3>
        <p>
          La criptografía simétrica utiliza la misma clave para cifrar y
          descifrar información, proporcionando una forma rápida de proteger
          datos, pero requiere que la clave se mantenga secreta.
        </p>
      </div>

      <div class="card">
        <h3>Criptografía Asimétrica</h3>
        <p>
          La criptografía asimétrica utiliza un par de claves: una pública y
          otra privada, lo que permite un intercambio seguro de información sin
          necesidad de compartir la clave secreta.
        </p>
      </div>

      <div class="card">
        <h3>Cifrado por Bloques y por Flujo</h3>
        <p>
          El cifrado por bloques cifra datos en bloques fijos, mientras que el
          cifrado por flujo cifra datos de manera continua, siendo adecuado para
          diferentes tipos de aplicaciones.
        </p>
      </div>

      <div class="card">
        <h3>Criptoanálisis</h3>
        <p>
          El criptoanálisis es el estudio de técnicas para romper sistemas
          criptográficos y recuperar información cifrada sin acceso a la clave
          de cifrado.
        </p>
      </div>
    </div>
    <script src="../js/script.js"></script>
  </body>
</html>
